# worldometer-scraper

./: .gitignore  README.md  WorldometerScraper.sln
Application/: BF.WorldometerScraper.Application.csproj  WorldometerService.cs
Application/Abstractions/: IWorldometerService.cs
ConsoleApp/: BF.WorldometerScraper.ConsoleApp.csproj  Program.cs  appsettings.json
Data/: BF.WorldometerScraper.Data.csproj
Data/Adapter/: WorldometerScraperContext.cs  WorldometerScraperContextFactory.cs
Data/Migrations/: 20220107220030_Initial.Designer.cs  20220107220030_Initial.cs  WorldometerScraperContextModelSnapshot.cs
Data/States/: CountryDailyCases.cs
Documentation/: WorldometerScraperTask.docx
Domain/Enums/: RegionType.cs
Resources/: WorldometerScraper.db  WorldometerScraper.db-shm  WorldometerScraper.db-wal
